events {
    worker_connections 1024;
}

http {
    server {
        listen 19000;
        
        location / {
            proxy_pass http://127.0.0.1:19001;
            proxy_set_header X-Real-IP 172.31.44.214;
            proxy_set_header X-Forwarded-For 172.31.44.214;
            proxy_set_header Host $host;

        }
    }
}